# ToDoApp_CleanArchitecture

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/orphy/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orphy/todoapp/: AddTodoActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TodoPresentationModel.java  TodoPresentationModelMapper.java  UiThread.java
app/src/main/java/com/example/orphy/todoapp/adapter/: TodoAdapter.java
app/src/main/res/drawable/: pin_checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  add_todo_layout.xml  todo_item_layout.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: array.xml  bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref_frag.xml
app/src/test/java/com/example/orphy/todoapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/example/orphy/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/orphy/data/: AppDatabase.java  Constants.java  SharedPreferencesManager.java  TodoModel.java  TodoModelDao.java  TodoModelMapper.java
data/src/main/java/com/example/orphy/data/repository/: TodoDataRepository.java
data/src/main/java/com/example/orphy/data/repository/datasource/: TodoDataStore.java  TodoLocalDataStore.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/orphy/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/orphy/domain/: Todo.java  TodoRepository.java  UIThread.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
