apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:1.0.0"

    //For controlling LiveData background threads in your tests
    testImplementation "android.arch.core:core-testing:1.0.0"

    //Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //Room with RxJava
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    //Testing RxJava support
    androidTestImplementation "android.arch.core:core-testing:1.0.0"

    //Testing Room migrations
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    compile project(path: ':domain')
}
